# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
operator:
  deployLocally: false
prepareInfrastructure: false
app:
  repository: draft
  tag: dev
  name: entando-de-app
  webContext: "/entando-de-app"
  replicaCount: 1


